C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\bin\Debug\Practica11-12_2.exe.config
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\bin\Debug\Practica11-12_2.exe
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\bin\Debug\Practica11-12_2.pdb
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11-12_2.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11_12_2.Form1.resources
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11_12_2.Properties.Resources.resources
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11-12_2.csproj.GenerateResource.cache
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11-12_2.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11-12_2.exe
C:\Users\305-1\Desktop\Рабочий стол\Пр21 Максимов\Практика 11-12_2\Practica11-12_2\obj\Debug\Practica11-12_2.pdb
